spring.application.name=service-reg
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#we don't sever to register with itself and we dont want to fetch registry in sever itself. so both are false